# dbtype       dbstr
# sqlite3      ./path/to/file.db
# oci8         username/password@127.0.0.1:1521/ORCL
# mysql        username:password@tcp(127.0.0.1:3306)/test?charset=utf8"
[db]
dbtype = sqlite3
dbstr = ./data/database/eccagent.db
#dbtype = oci8
#dbstr = oap/oap@22.122.18.111:1522/ORCL

[http]
httpport = 8888
writetimeout = 5
readtimeout = 5

[hx]
host = 22.122.18.110:21
username = ftpuser
password = BOCftp999
remotedir = /HX/HX
