[db]
dbtype = sqlite3
dbstr = ./data/database/eccagent.db

[http]
httpport = 8888
writetimeout = 5
readtimeout = 5

[hx]
host = 22.122.18.110:21
username = ftpuser
password = BOCftp999
remotedir = /HX/HX
